<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">

		<title>Bootstrap Test</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="robots" content="noindex">
		<meta name="robots" content="nofollow">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/animations.css">
		<link rel="stylesheet" href="css/custom.css">

		<script src="js/modernizr-2.8.3.js"></script>
		<script src="js/picturefill.min.js" async></script>

		<link rel="apple-touch-icon" href="images/custom_icon.png">
		<link rel="icon" type="image/png" href="images/custom_icon.png">
	</head>

	<body>

		<header>
			<div class="skewed"></div>

			<div class="logo-wrapper">
	            <img src="images/ob_logo.png" alt="">
	        </div>

		</header>

		<article>
			<div>
				<div class="transparency">
					<h3>Some Content</h3>
				</div>
			</div>

			<div><h3>Some Content</h3></div>

			<div><h3>Some Content</h3></div>

			<div><h3>Some Content</h3></div>

			<div><h3>Some Content</h3></div>
		</article>

		<script src="js/jquery-2.1.1.min.js"></script>
		<!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
		<script src="js/bootstrap.min.js"></script>		

		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/waypoints.min.js"></script>

		<script src="js/custom.js"></script>

		<!--<script>
			var _gaq = _gaq || [];
			var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
			_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
			_gaq.push(['_setAccount', 'UA-xxxxxxxx-x']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 		})();
		</script>-->
	</body>
</html>
